# MindustryMavenPlugin

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yaml  tags-deploy.yaml
src/java/io/github/ss_tentacle_ss/mindustry/: DebugMojo.java  GenerateConfigMojo.java
src/main/java/io/github/SSTentacleSS/mindustry/: DebugMojo.java  GenerateConfigMojo.java
src/main/java/tentacle/mindustry/: DebugMojo.java
